import React, { useState } from 'react'
import Title from '../Title/Title'
import cl from './AboutUs.module.scss'

const AboutUs = () => {

  const title = 'О нас'

  return (
    <div className={cl.about_body}>
      <div className='_container'>
        <div className={cl.text_container}>
          <Title title={title} />
          <div className={cl.text_body}>
            <div className={cl.text}>С другой стороны сложившаяся структура организации способствует подготовки и <br /> реализации новых предложений. Разнообразный и богатый опыт консультация с <br /> широким активом позволяет оценить значение соответствующий условий активизации. <br /> Задача организации, в особенности же укрепление и развитие структуры играет <br /> важную роль в формировании модели развития. 
            </div>
            <div className={cl.text}>Идейные соображения высшего порядка, а также постоянное информационно-<br />пропагандистское обеспечение нашей деятельности требуют от нас анализа новых <br /> предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера <br /> нашей активности обеспечивает широкому кругу (специалистов) участие в формировании <br /> соответствующий условий активизации. Таким образом дальнейшее развитие различных <br /> форм деятельности позволяет оценить значение направлений прогрессивного развития.
            </div>
            <div className={cl.text}>Идейные соображения высшего порядка, а также реализация намеченных плановых  <br /> заданий способствует подготовки и реализации дальнейших направлений развития.<br /> Повседневная практика показывает, что постоянный количественный рост и сфера нашей <br /> активности позволяет оценить значение направлений прогрессивного развития.
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default AboutUs